
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>API Interface of OrbitDB &#8212; OrbitDB  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to OrbitDB’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to OrbitDB’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OrbitDB  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API Interface of OrbitDB</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="api-interface-of-orbitdb">
<h1>API Interface of OrbitDB<a class="headerlink" href="#api-interface-of-orbitdb" title="Permalink to this headline">¶</a></h1>
<p>The OrbitDB interface.</p>
<section id="orbitdb-class">
<h2>OrbitDB class<a class="headerlink" href="#orbitdb-class" title="Permalink to this headline">¶</a></h2>
<dl class="js class">
<dt class="sig sig-object js" id="OrbitDB">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">OrbitDB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ipfs</span></em>, <em class="sig-param"><span class="pre">identity</span></em>, <em class="sig-param"><span class="pre">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OrbitDB" title="Permalink to this definition">¶</a></dt>
<dd><p>OrbitDB instance</p>
<dl class="js attribute">
<dt class="sig sig-object js" id="OrbitDB.databaseTypes">
<span class="sig-prename descclassname"><span class="pre">OrbitDB.</span></span><span class="sig-name descname"><span class="pre">databaseTypes</span></span><a class="headerlink" href="#OrbitDB.databaseTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns supported database types as an Array of strings
Eg. [ ‘counter’, ‘eventlog’, ‘feed’, ‘docstore’, ‘keyvalue’]</p>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="OrbitDB._haveLocalData">
<span class="sig-prename descclassname"><span class="pre">OrbitDB.</span></span><span class="sig-name descname"><span class="pre">_haveLocalData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">cache</span></em>, <em class="sig-param"><span class="pre">dbAddress</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OrbitDB._haveLocalData" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if we have the database, or part of it, saved locally</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cache</strong> (<em>Array.&lt;Cache&gt;</em>) – [The OrbitDBCache instance containing the local data]</p></li>
<li><p><strong>dbAddress</strong> (<em>Array.&lt;OrbitDBAddress&gt;</em>) – [Address of the database to check]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Array.&lt;Boolean&gt;</strong> – [Returns true if we have cached the db locally, false if not]</p>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="OrbitDB._migrate">
<span class="sig-prename descclassname"><span class="pre">OrbitDB.</span></span><span class="sig-name descname"><span class="pre">_migrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Object</span></em>, <em class="sig-param"><span class="pre">OrbitDBAddress</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OrbitDB._migrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs all migrations inside the src/migration folder</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Object</strong> – options  Options to pass into the migration</p></li>
<li><p><strong>OrbitDBAddress</strong> – dbAddress Address of database in OrbitDBAddress format</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="OrbitDB.disconnect">
<span class="sig-prename descclassname"><span class="pre">OrbitDB.</span></span><span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OrbitDB.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnect OrbitDB instance from the network.</p>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="OrbitDB.feed">
<span class="sig-prename descclassname"><span class="pre">OrbitDB.</span></span><span class="sig-name descname"><span class="pre">feed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">address</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OrbitDB.feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Open or create a new feed database</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> (<em>OrbitDBAddress|string</em>) – or name of the database to open/create</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="OrbitDB.log">
<span class="sig-prename descclassname"><span class="pre">OrbitDB.</span></span><span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">address</span></em>, <em class="sig-param"><span class="pre">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OrbitDB.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Open or create a new log database</p>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="OrbitDB.open">
<span class="sig-prename descclassname"><span class="pre">OrbitDB.</span></span><span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">address</span></em>, <em class="sig-param"><span class="pre">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OrbitDB.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a database by it’s address.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> (<em>OrbitDBAddress|string</em>) – to connect to.</p></li>
<li><p><strong>options.localOnly</strong> (<em>boolean</em>) – if set to true, throws an error if database can’t be found locally</p></li>
<li><p><strong>options.create</strong> (<em>boolean</em>) – whether to create the database.</p></li>
<li><p><strong>options.type</strong> – TODO</p></li>
<li><p><strong>options.overwrite</strong> – TODO</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="OrbitDB.createInstance">
<span class="sig-prename descclassname"><span class="pre">OrbitDB.</span></span><span class="sig-name descname"><span class="pre">createInstance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ipfs</span></em>, <em class="sig-param"><span class="pre">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OrbitDB.createInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an instance of OrbitDB given an IPFS or HTTP-IPFS-Client</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ipfs</strong> – the js-ipfs instance or ipfshttpclient instance</p></li>
<li><p><strong>options</strong> – several options</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>instance of orbitdb</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="orbitdbaddress-class">
<h2>OrbitDBAddress class<a class="headerlink" href="#orbitdbaddress-class" title="Permalink to this headline">¶</a></h2>
<dl class="js class">
<dt class="sig sig-object js" id="OrbitDBAddress">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">OrbitDBAddress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">root</span></em>, <em class="sig-param"><span class="pre">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OrbitDBAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>OrbitDB Addresses validation, parsing and generation</p>
<dl class="js function">
<dt class="sig sig-object js" id="OrbitDBAddress.isValid">
<span class="sig-prename descclassname"><span class="pre">OrbitDBAddress.</span></span><span class="sig-name descname"><span class="pre">isValid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">address</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OrbitDBAddress.isValid" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate, that an address follows this format:
<cite>/orbitdb/&lt;multihash&gt;/&lt;name&gt;</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> (<em>OrbitDBAddress|string</em>) – to validate.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>boolean</strong> – whether the address has a valid format.</p>
</dd>
</dl>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="OrbitDBAddress.join">
<span class="sig-prename descclassname"><span class="pre">OrbitDBAddress.</span></span><span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">paths</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OrbitDBAddress.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Join with prefix /orbitdb</p>
</dd></dl>

<dl class="js function">
<dt class="sig sig-object js" id="OrbitDBAddress.parse">
<span class="sig-prename descclassname"><span class="pre">OrbitDBAddress.</span></span><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">address</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OrbitDBAddress.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse an address</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> (<em>OrbitDBAddress|string</em>) – to parse.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>OrbitDBAddress</strong> – parsed address</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API Interface of OrbitDB</a><ul>
<li><a class="reference internal" href="#orbitdb-class">OrbitDB class</a></li>
<li><a class="reference internal" href="#orbitdbaddress-class">OrbitDBAddress class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to OrbitDB’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/API.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to OrbitDB’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OrbitDB  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">API Interface of OrbitDB</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, OrbitDB Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>